# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações do JWT
JWT_SECRET=sua_chave_secreta_jwt

# Configurações do MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=tech_academy
DB_USER=root
DB_PASSWORD=root