# Configurações do MongoDB
MONGODB_URI=# Configurações do MongoDB
MONGODB_URI=mongodb+srv://elsonrbarros2468:Elsonflamengo2003@usuarios.sbltixt.mongodb.net/?retryWrites=true&w=majority&appName=usuarios
# Configurações de Segurança
JWT_SECRET=8f4c3a78b74313df2642c65d88d3b1e4211b1a883d9d66f5df6c43848a014eac

# Configurações do Servidor
PORT=3001

# Configurações de Ambiente
NODE_ENV=development